spring.application.name=Jp-DB
spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=postgres-db
spring.datasource.password=jpburro1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
